# O365-Android-Snippets

./: .gitignore  .travis.yml  Notices.MD  README.MD  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/office365/snippetapp/: AndroidSnippetsApplication.java  OperationDetailActivity.java  OperationDetailFragment.java  OperationListActivity.java  OperationListAdapter.java  OperationListFragment.java  snippetApp.java
app/src/main/java/com/microsoft/office365/snippetapp/ActiveDirectoryStories/: GetADGroupsStory.java  GetADUsersStory.java  GetTenantDetailsStory.java
app/src/main/java/com/microsoft/office365/snippetapp/CalendarStories/: CalendarStoriesGroup.java  CreateOrDeleteEventStory.java  CreateRecurringEventStory.java  EventsFetcherStory.java  GetFilteredImportantEvents.java  RespondToCalendarEventInviteStory.java  UpdateEventStory.java
app/src/main/java/com/microsoft/office365/snippetapp/ContactStories/: ContactStoriesGroup.java  CreateOrDeleteContactStory.java  GetContactsStory.java  GetFilteredContactsWithSurnameStory.java  UpdateContactStory.java
app/src/main/java/com/microsoft/office365/snippetapp/EmailStories/: BaseEmailUserStory.java  DeleteEmailAttachmentStory.java  EmailStoriesGroup.java  ForwardEmailMessageStory.java  GetEmailAttachmentsStory.java  GetEmailMessagesStory.java  ReplyToEmailMessageStory.java  SendEmailMessageStory.java  SendEmailWithMessageAttachStory.java  SendEmailWithTextFileAttachmentStory.java
app/src/main/java/com/microsoft/office365/snippetapp/FileFolderStories/: CreateOrDeleteFileStory.java  CreateOrDeleteOneDriveFolder.java  DownloadFileStory.java  FileFolderStories.java  FileFolderStoryGroup.java  GetFilesAndFoldersStory.java  UpdateFileContentsOnServerStory.java
app/src/main/java/com/microsoft/office365/snippetapp/Interfaces/: IOperationCompleteListener.java  O365Operations.java  OnUseCaseStatusChangedListener.java
app/src/main/java/com/microsoft/office365/snippetapp/O365Stories/: AcceptEventInviteStory.java  BaseEmailUserStory.java  BaseUserStory.java  CreateContactStory.java  CreateEventStory.java  CreateNewFileStory.java  CreateOneDriveFolderStory.java  CreateOrDeleteContactStory.java  CreateOrDeleteEventStory.java  CreateOrDeleteFileStory.java  CreateOrDeleteOneDriveFolder.java  CreateRecurringEventStory.java  DeclineEventInviteStory.java  DeleteContactStory.java  DeleteEventStory.java  DeleteFileFromServerStory.java  DeleteMessageAttachmentStory.java  DeleteOneDriveFolderStory.java  DownloadFileStory.java  EventsFetcherStory.java  ForwardEmailMessageStory.java  GetADGroupsStory.java  GetADUsersStory.java  GetContactsStory.java  GetEmailAttachments.java  GetEmailAttachmentsStory.java  GetEmailMessagesStory.java  GetFilesAndFoldersStory.java  GetFilteredContactsWithSurnameStory.java  GetFilteredImportantEvents.java  GetTenantDetailsStory.java  ReplyToEmailMessageStory.java  RespondToCalendarEventInviteStory.java  SendEmaiWithInlineAttachStory.java  SendEmailMessageStory.java  SendEmailWithCalendarAttachStory.java  SendEmailWithContactAttachStory.java  SendEmailWithMessageAttachStory.java  SendEmailWithTextFileAttachment.java  SendEmailWithTextFileAttachmentStory.java  (+3 more)
app/src/main/java/com/microsoft/office365/snippetapp/ODataStories/: ODataExpandStory.java  ODataFilterStory.java  ODataSelectStory.java
app/src/main/java/com/microsoft/office365/snippetapp/Snippets/: CalendarSnippets.java  Callback.java  ContactsSnippets.java  EmailSnippets.java  Envelope.java  FileFolderSnippets.java  ODataSystemQuerySnippets.java  UserValue.java  UsersAndGroupsService.java  UsersAndGroupsSnippets.java
app/src/main/java/com/microsoft/office365/snippetapp/UserGroupStories/: GetADGroupsStory.java  GetADUsersStory.java  GetTenantDetailsStory.java  UserGroupStories.java
app/src/main/java/com/microsoft/office365/snippetapp/helpers/: APIErrorMessageHelper.java  AsyncUseCaseWrapper.java  (+16 more)
app/src/main/res/: Hello world.htm
app/src/main/res/layout/: activity_operation_detail.xml  activity_operation_list.xml  fragment_operation_detail.xml  list_item_grouper.xml  list_item_task.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
