apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.microsoft.office365.snippetapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'

    //Joda-Time for calendar time
    compile 'joda-time:joda-time:2.7'

    // base Office 365 SDK OData libraries:
    compile 'com.microsoft.services.orc:orc-android:1.2.0'

    //Office 365 SDK service libraries:
    compile 'com.microsoft.services:outlook-services:1.0.0'
    compile 'com.microsoft.services:discovery-services:1.0.0'
    compile 'com.microsoft.services:directory-services:0.15.0'
    compile 'com.microsoft.services:file-services:1.0.0'

    // Azure Active Directory Library
    compile 'com.microsoft.aad:adal:1.1.7'

    // Retrofit + custom HTTP
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

}
