apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.microsoft.office365.snippetapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'

    // base Office 365 SDK OData libraries:
    compile 'com.microsoft.services:odata-engine-core:0.13.0'
    compile 'com.microsoft.services:odata-engine-android-impl:0.13.0@aar'

    //Office 365 SDK service libraries:
    compile 'com.microsoft.services:outlook-services:0.13.0'
    compile 'com.microsoft.services:discovery-services:0.13.0'
    compile 'com.microsoft.services:directory-services:0.13.0'
    compile 'com.microsoft.services:file-services:0.13.0'

    // Azure Active Directory Library
    compile 'com.microsoft.aad:adal:1.1.3'
}
